{
  "name": "google-mcp-universal",
  "version": "1.0.0",
  "description": "Universal Google Ads campaign manager — 148 tools (92 core + 56 batch), 27 slash commands. Supports any Google Ads account with batch product setup, AI ad copy generation (bring your own OpenAI key), keyword intelligence, Shopping/PMax optimization, location/device/time analysis, PageSpeed audits, and multi-country campaign management.",
  "author": {
    "name": "God_FatherAI",
    "url": "https://x.com/God_FatherAI"
  },
  "license": "MIT",
  "homepage": "https://github.com/ai-godfather/google-mcp-universal",
  "keywords": [
    "google-ads",
    "ppc",
    "campaigns",
    "batch-optimizer",
    "e-commerce",
    "keyword-intelligence",
    "location-analysis",
    "device-analysis",
    "time-optimization",
    "pagespeed",
    "core-web-vitals",
    "shopping",
    "performance-max",
    "rsa-management",
    "ai-ad-copy",
    "multi-country",
    "merchant-center"
  ],
  "configuration": {
    "required": [
      "GOOGLE_ADS_CUSTOMER_ID"
    ],
    "optional": [
      "GOOGLE_ADS_MCC_ID",
      "GOOGLE_ADS_DEVELOPER_TOKEN",
      "OPENAI_API_KEY",
      "ANTHROPIC_API_KEY",
      "GOOGLE_ADS_PLUGIN_CONFIG"
    ]
  }
}
